/*-----MEDIA QUERIES-----*/
/*-----Tablet-----*/
@media (min-width: 768px) {

	/* HOME */
	.home .container {
		height: 100%;
		grid-template-columns: 50px auto auto 50px;
		grid-template-rows: 1fr auto 1fr;
	}
	.title {
		font-size: 4rem;
		line-height: 4.5rem;
		-webkit-text-stroke: 2px black;
		text-shadow: -2px 2px 0px black, 
					  -3px 3px 0px black, 
					  -4px 4px 0px black, 
					  -5px 5px 0px black,
					  -6px 6px 0px black,
					  -7px 7px 0px black,
					  -8px 8px 0px black,
					  -9px 9px 0px black,
					  -10px 10px 0px black;
	
	}
	.subtitle {
		font-size: 2rem;
		margin-top: 25px;
		margin-bottom: 50px;
	}
	.play-button {
		box-shadow: 
		-1px 1px black,
		-2px 2px black,
		-3px 3px black, 
		-4px 4px black, 
		-5px 5px black,
		-6px 5px black, 
		-7px 7px black, 
		-8px 8px black, 
		-9px 9px black, 
		-10px 10px black;
		min-width: 250px;
		padding: 10px;
	}

	.play-button p {
		font-size: 2rem;
	}
	.illustration {
		grid-column: 3 / 4;
		grid-row: 1 / 4;
	}
	.cube {
		margin: 0;
	}
	.cube, .cube > div {
		height: 200px;
		width: 200px;
	  }
	  .cube .face-cube:nth-child(1) {
		/* The face-cube widht is 100px width */
		transform: translateZ(100px);
	  }
	  .cube .face-cube:nth-child(2) {
		transform: translateZ(-100px);
	  }
	  .cube .face-cube:nth-child(3) {
		transform: translateX(-100px) rotateY(-90deg);
	  }
	  .cube .face-cube:nth-child(4) {
		transform: translateX(100px) rotateY(-90deg);
	  }
	  .cube .face-cube:nth-child(5) {
		transform: translateY(-100px) rotateX(-90deg);
	  }
	  .cube .face-cube:nth-child(6) {
		transform: translateY(100px) rotateX(-90deg);
	  }

	  /* PLAYGROUND */
	  .playground {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: row-reverse;
		gap: 100px;
	}
	  .playground .container {
		display: grid;
		grid-template-columns: repeat(4, 8rem);
		grid-template-rows: repeat(3, 8rem);
		grid-gap: 2rem;
		perspective: 800px;
	}
}


/*-----Desktop-----*/
@media (min-width: 1200px) {
	 .container {
		grid-template-columns: 200px auto auto 200px;
	
	} 
	.textual {
		grid-column: 2 / 3;
		grid-row: 2 / 3;
	}
	.subtitle{
		letter-spacing: 0.3rem;
	}
}

