* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Space Grotesk', sans-serif;
	text-decoration: none;
}
a {
	color: inherit;
}
body {
	width: 100vw;
	height: 100vh;
	font-size: 16px;
}

/*------GRID BACKGROUND------*/
.background-grid {
	position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
/* Estilos base de cada celda */
.grid-cell {
	width: 25px;
	height: 25px;
	position: absolute;
	border: 0.5px solid rgba(39, 35, 58, .5);
	transition: background-color 0.1s;
}

.grid-cell:hover {
	background-color: hsl(350, 100%, 88%);
	opacity: 0.8;
}

/*------HOME MAIN CONTAINER------*/
.home .container {
	min-height: 100vh;
	width: 100vw;
	display: grid;
	grid-template-columns: 50px 1fr 50px;
	grid-template-rows: 50px 1fr 1fr 50px;
}
.textual {
	grid-column: 2 / 3;
	grid-row: 2 / 3;
}

.title {
	position: relative;
	z-index: 1;
	pointer-events: none;
	font-weight: 700;
	font-size: 2rem;
	line-height: 2.5rem;
	width: 100%;
	color: white;
	-webkit-text-stroke: 2px black;
	text-shadow: -2px 2px 0px black, 
                  -3px 3px 0px black;
}
.subtitle {
	position: relative;
	z-index: 1;
	font-size: 1.2rem;
	letter-spacing: 0.2rem;
	text-transform: uppercase;
	margin-top: 30px;
	margin-bottom: 45px;
	cursor:default;
}
.play-button {
	width: 150px;
	max-width: 300px;
	background-color: white;
	position: relative;
	z-index: 1;
	border: 3px solid black;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 5px 10px;
	margin-left: 10px;
	box-shadow: -5px 5px  black;
}  
.play-button:hover::after {
	opacity: 1;
}
.play-button:hover {
	background-color: #ffc0cb;
	cursor: pointer;
	transform: translate(-10px, 10px);
	box-shadow: none;
	transition: all 0.3s ease-in-out;
}
.play-button p {
	font-size: 1rem;
	font-weight: 800;
}
.play-button::after {
	content: "Ready to flip?";
	position: absolute;
	top: -45px;
	left: 50%;
	transform: translateX(-50%) rotate(-2deg);
	background: #ffecb3; /* color tipo post-it */
	color: #27233A;
	padding: 5px 10px;
	font-size: 12px;
	font-family: 'Courier New', monospace;
	border: 1px solid #ccc;
	box-shadow: 2px 2px 0 #999;
	opacity: 0;
	transition: opacity 0.3s;
}
/*Cubos*/
.illustration {
	grid-column: 2 / 3;
	grid-row: 3 / 4;
	align-self: center;
	justify-self: center;
}
.scene {
	perspective: 1000px;
	perspective-origin: 50% 50%;
}
.cube {
	transform-style: preserve-3d;
	transform: rotateY(-30deg);
	margin: 0 auto;
	animation: rotate 20s infinite linear;
} 
.cube:hover {
	animation: rotate 4s infinite linear;
}
.cube, .cube > div {
	height: 100px;
	width: 100px;
}
.face-cube {
	position: absolute;
	border: solid 1.1px #000;
	background: linear-gradient(-45deg, rgba(158, 238, 250, .3), transparent, white );
	background-size: 400% 400%;
	animation: gradientCube 10s ease infinite;
	opacity: 1;
}
.cube .face-cube:nth-child(1) {
	/* Ancho de la cara */
	transform: translateZ(50px);
}
.cube .face-cube:nth-child(2) {
	transform: translateZ(-50px);
}
.cube .face-cube:nth-child(3) {
	transform: translateX(-50px) rotateY(-90deg);
}
.cube .face-cube:nth-child(4) {
	transform: translateX(50px) rotateY(-90deg);
}
.cube .face-cube:nth-child(5) {
	transform: translateY(-50px) rotateX(-90deg);
}
.cube .face-cube:nth-child(6) {
	transform: translateY(50px) rotateX(-90deg);
}

/*------PLAYGROUND------*/
.playground {
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column-reverse;
}
.playground nav {
	position: fixed;
	top: 0;
	left: 10px;
	display: flex;
	margin-left: 25px;
	padding: 50px 0;
	z-index: 3;
}

.playground .container {
	display: grid;
	grid-template-columns: repeat(3, 4rem);
	grid-template-rows: repeat(4, 4rem);
	grid-gap: 1rem;
	perspective: 800px;
}
.card {
	position: relative;
	transform-style: preserve-3d;
	transition: all 2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
	box-shadow: 5px 5px  black;
}
.face,
.back {
	width: 100%;
	height: 100%;
	position: absolute;
	border: 2px solid black;
	background-color: white;
	pointer-events: none;
}
.back {
	background: #E1BC29;
	backface-visibility: hidden;
}
.toggleCard {
	transform: rotateY(180deg);
}
/*------FOOTER------*/
footer {
	position: fixed;
	bottom: 0;
	right: 0;
	display: flex;
	padding-bottom: 15px;
	margin-right: 25px;
	gap: 15px;
}
footer p {
	font-size: 0.9rem;
}
footer #heart {
	display: inline-block;
	position: relative;
	/* top: 0px;
	right: 0px; */
	width: 20px;
	height: auto;
  }
  footer #heart:before,
  footer #heart:after {
	position: absolute;
	content: "";
	left: 9px;
	top: 0;
	width: 10px;
	height: 15px;
	background: red;
	border-radius: 50px 50px 0 0;
	transform: rotate(-45deg);
	transform-origin: 0 100%;
  }
  footer #heart:after {
	left: 0;
	transform: rotate(45deg);
	transform-origin: 100% 100%;
  }